name=EEPROM24
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=24xx EEPROM library
paragraph=# EEPROM24\nLibrary for the I2C 24LCxxx chips\n\nDifferent chips are defined as child classes of a parent EEPROM24 class.\n\n
url=https://github.com/MajenkoLibraries/EEPROM24
category=Storage
architectures=*
includes=EEPROM24.h
